{
  "expo": {
    "name": "Crime Report",
    "slug": "crime-report",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "crime-report",
    "userInterfaceStyle": "automatic",
    "plugins": ["expo-router"],
    "android": {
      "package": "com.example.crimereport"
    },
    "ios": {
      "bundleIdentifier": "com.example.crimereport"
    },
    "web": {
      "bundler": "metro"
    }
  }
}
